*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
}
p {
    font-size: 0.8rem;
    color: #888;
}
h2 {
    font-weight: normal;
    color: #888;
}
h3 {
    font-weight: normal;
    font-size: 0.9rem;
    color: #888;
    margin-block: 10px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-inline: auto;
    margin-block: 25px;
}
.card {
    background-color: white;
    box-shadow: 5px 5px 5px #ccc;
    
}
.left-column {
    flex-basis: 100%;
}
.right-column {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.image-box {
    position: relative;
}
.image-box img {
    width: 100%;
}
.image-box .username {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #121212;
}
ul {
    margin-block: 20px;
    list-style: none;
}
ul > li {
    margin-top: 8px;
}
hr {
    border: 0.5px solid #eee;
}
.icon-text {
    display: flex;
    gap: 15px;
    align-items: center ;
}
i {
    color: teal;
}
.progress-bar {
    background-color: #ccc;
    border-radius: 15px;
    margin-block: 8px;
}
.progress-bar .progress {
    background-color: teal;
    color: white;
    border-radius: 15px;
    text-align: center;
    font-size: 0.75rem;
    padding: 2px;
}
.subtext {
    color: #212121;
}
.left-desc, .card-container {
    margin: 20px;
}  
.skills, .language {
    margin-block: 10px;
}

.badge {
    background-color: teal;
    color: white;
    padding: 02px 4px;
    font-size: 0.6rem;
    border-radius: 5px;
}
.date {
    color: teal;
}
.subtext {
    margin-block: 10px;
}
@media  screen and (min-width: 641px) {
    .container {
        width: 70%;
        flex-direction: row;
    }
    .left-column {
        flex-basis: 30%;
    }
    .right-column {
        flex-basis: 70%;
    }
}