* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    border: 2px solid rgb(109, 2, 2);
    display: grid;
    /* grid-template-columns: 100px 100px 100px auto; */
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 10px;
}
.box {
    border: 2px solid rgb(153, 113, 11);
    background-color: rgb(248, 185, 67);
    padding: 15px;
}
#box-1 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 /5;
}
#box-2 {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
}
#box-3 {
    grid-row: span 3;
}
#box-6 {
    grid-area: 4/1/8/-3;
}
#box-14 {
    justify-self: end;
}
.parent {
    width: 400px;
    height: 400px;
    border: 2px solid red;
    display: grid;
}
.child {
    width: 100px;
    height: 100px;
    border: 2px solid red;
    justify-self: center;
    align-self: center;
}